 dumpsys activity | grep Focuse
进入adb shell后查看手机当前页面的activity
adb install C:\Users\lenovo\Desktop\EmsAppHuBei-debug.apk

https://223.255.20.152:8443/svn/SY/02-项目类/01-业务项目/20170512-A项目手机APP/code/app/EmsAppMain

 https://223.255.20.152:8443/svn/SY/02-项目类/01-业务项目/20170512-A项目手机APP/code/app/EmsApp

35000133  3139  3139

59.108.82.136:8443/svn/pj/EmsApp

mDialog.setOnListItemClickListener(new CommonSpinDialog.ListViewOnItemCLickListener() {
			@Override
			public void onListItemClickListener(String text, int resId, int position) {
加了一个参数  position





setVisibleItems(); 调用 WheelView 组件对象的 setVisibleItems 方法 设置;




13904005843


2380310006

15204062421

310023080010
xyd1234567

2380310015/xyd123456

4006365983

