# XueFirstProject

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/textviewspannerdalogexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: KnowledegePoint2  KnowledgePoint  adb
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/: App.java  BackgroundService.java  BaseService.java  ControlPictureSizeActivity.java  CustomAlertDialog.java  MainActivity.java  MyMainApplication.java  PickUpCodeDialog.java  SecondActivity.java  TestJunitUnits.java
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/Service/: Service.java  SwipeDataService.java  TestJsonService.java
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/activity/: AboutLoadPictureActivity.java  AccelerometerSensorActivity.java  AddressActivity.java  AesEncryptionActivity.java  ArrayAdapterActivity.java  AsynchronousLockActivity.java  AudioWeixinActivity.java  BroadcastTestStringActivity.java  CharActivity.java  ChatLinkActivity.java  ChoosePictureActivity.java  CopyQQListViewActivity.java  CustomSkidRefreshActivity.java  DrawingActivity.java  DynamicLayoutActivity.java  EvaluationActivity.java  GetMapActivity.java  GifActivity.java  ItemCheckBoxActivity.java  JsonChangeActivity.java  JsonNetActivity.java  LineDrawingActivity.java  ListActivity.java  NetControlPictureSizeActivity.java  OriginalHttpNetworkActivity.java  PhoneticWritingActivity.java  PhotoCutting7Activity.java  PictureActivity.java  PictureLubanActivity.java  PortActivity.java  PortDrawingActivity.java  RadioButtonActivity.java  ReadWenJianActivity.java  RecyclerviewActivity.java  RefreshListActivity.java  RemeberActivity.java  SideslipActivity.java  SlidingActtivity.java  SoundMeter.java  SpeechTextConversionActivity.java  (+7 more)
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/adapter/: ChatAdapter.java  EvaluateSatisfactionLevelAdapter.java  ItemCheckBoxAdapter.java  ListAdapter.java  RecorderAdapter.java  RecyclerviewAdapter.java  RefreshAdapter.java  ShowImageAdapter.java  SwipeDataAdapter.java  TestLoadContentAdapter.java  TestLoadTypeAdapter.java
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/base/: BaseActivity.java
app/src/main/java/com/example/lenovo/textviewspannerdalogexercise/bean/: BeanReqPdaFastCollection.java  BeanRespPdaFastCollection.java  GsonBean.java  KeyToValueList.java  LineDrawingBean.java  LocationBean.java  Person.java  Recorder.java  SpannerDialogBean.java
app/src/main/java/customview/: MyScrollView.java
app/src/main/res/drawable/: btn_select.xml  edittext_border.xml  evaluation_label_type.xml  evaluation_label_type_selected.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  label_background.xml  loading.xml  outside_btn_dialog_close_selector.xml  progressbar.xml  shouye_radiobutton.xml  submit_btn.xml  text_evaluation_bg.xml  textview_border.xml  wode_radiobutton.xml
app/src/main/res/drawable-xhdpi/: btn_bg.xml  faxian_radiobutton.xml  fenlei_radiobutton.xml  outside_btn_record.xml
app/src/main/res/layout/: activity_about_picture_load.xml  activity_accelerometer_sensor.xml  activity_address.xml  activity_aes_encryption.xml  activity_array_adapter.xml  activity_asynchronous_lock.xml  activity_audioweixin.xml  activity_broadcast_test_string.xml  activity_char_link.xml  activity_check_box_slip.xml  activity_choose_picture.xml  activity_copy_qq_list_delete.xml  activity_crop.xml  activity_drawing.xml  activity_dynamic_layout.xml  activity_evaluate_wm_order.xml  activity_getmap.xml  activity_gif.xml  activity_image_preview.xml  activity_json_net.xml  activity_jsonchange.xml  activity_line_drawing.xml  activity_list.xml  activity_main.xml  activity_netcontrol_picture_size.xml  activity_original_http_network.xml  activity_photo_cutting.xml  activity_picture.xml  activity_port.xml  activity_port123.xml  activity_port_drawing.xml  activity_radio_button.xml  activity_read_wenjian.xml  activity_refresh_list.xml  activity_remeber.xml  activity_result_first.xml  activity_result_second.xml  activity_result_third.xml  activity_second.xml  activity_shang_chuan.xml  (+55 more)
app/src/main/res/menu/: menu_picker.xml  menu_preview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/example/lenovo/textviewspannerdalogexercise/: ExampleUnitTest.java
(+166 files in other folders)
