<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.sang.client.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="add" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_start_thread" />

        <TextView
            android:id="@+id/tv_show_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sd卡读写" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="RandomAccessFile写入，FileInputStream读取" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tv_fileoutputstream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FileOutputStream写入" />

                <Button
                    android:id="@+id/tv_fileinputstream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FileInputStream读取" />

                <Button
                    android:id="@+id/tv_bufferreader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BufferReader读取" />

                <Button
                    android:id="@+id/tv_bufferedwriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BufferedWriter" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/sv_read"
            android:layout_width="wrap_content"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_show_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv_input"
            android:layout_width="wrap_content"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
