apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }


    defaultConfig {
        applicationId "com.example.lenovo.textviewspannerdalogexercise"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    lintOptions {
        disable "ResourceType"
    }
}

/**
 * 加上这里的  引入第三方的包   不然引用不进去的
 */
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.alibaba:fastjson:1.1.62.android'

    //    compile files('libs/gson-1.6.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/achartengine-1.2.0.jar')

    //    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile 'com.android.support:multidex:1.0.1'

    // ormlite
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    //图片相关
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile files('jniLibs/Msc.jar')

    // 图像剪切
    compile 'com.kevin:crop:1.0.2'

    //            {

    //                // 如果已经引入 support:appcompat-v7 可以加上这句话

    //                exclude group: 'com.android.support', module: 'appcompat-v7'

    //            }

    //gson
    compile 'com.google.code.gson:gson:2.7'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'org.jetbrains:annotations-java5:15.0'

    //    //表情

    //    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'

    //    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    //    compile 'com.github.w446108264:AndroidEmoji:1.0.0'

    //    compile 'com.nineoldandroids:library:2.4.0'

    //星星评价
    compile 'com.iarcuschin:simpleratingbar:0.1.5'

    //添加RecycleView的依赖库
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //第三方开源库：图片选择MultiImageSelector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //rxjava
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //将网络请求转化成java bean对象 也可以自定义

    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //retrofit和rxandroid连接
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    //打印log
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //WebSocket 依赖包

    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile files('libs/android-junit-report-1.5.8.jar')
}

