<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="#00000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>

    <RelativeLayout
        android:id="@+id/rl_button_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已读"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#ffffff"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/a"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/check_all_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="8dp"
                android:text="全选"
                android:textColor="#333333"
                android:visibility="invisible" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
