<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cabinet_state_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/state_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cabinet_running_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:text="运行" />

            <RadioButton
                android:id="@+id/cabinet_fault_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="故障" />

            <RadioButton
                android:id="@+id/cabinet_spare_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备用" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
